<!DOCTYPE>
<html>
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.min.css">
 </head>
 <body>

     <!--NAVIGATION-->
  <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
     <div class="container">
         <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             <a href="#" class="navbar-brand">Media</a>
         </div>
         <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav navbar-right">
                 <li><a href="#home">Home</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="#pricing">Pricing</a></li>
                 <li><a href="#team">Team</a></li>
                 <li><a href="#client">Client</a></li>
             </ul>
         </div>
     </div>
  </div>
     <!--End Of Navigation-->

     <!--Header-->
     <div id="header" class="header">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 col-md-6 wow bounceInLeft">
                     <h1>Responsive Web Design</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                         been the industry's standard dummy text ever since the 1500s,when an unknown printer took
                         a galley of type and scrambled it to make a type specimen book. It has survived not only five
                         centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                         was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                         and more recently with desktoppublishing software like Aldus PageMaker including versions .</p>
                     <button class="btn btn-lg btn-primary">Buy Now</button>
                     <button class="btn btn-lg btn-success">View Detail</button>
                 </div>
             <div class="col-lg-6 col-md-6">
                 <img src="images/responsive-web-design.png" alt="">
             </div>
             </div>
         </div>
     </div>
         <!--End of header-->

      <!--Services-->
     <div id="services" class="services">
         <div class="container">
             <h2>Services</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                 been the industry's standard dummy text </p>
             <div class="row">
                 <div class="col-lg-3 col-md-3">
                     <i class="fa fa-desktop" aria-hidden="true"></i>
                     <h4>Web Design</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <i class="fa fa-mobile" aria-hidden="true"></i>
                     <h4>Mobile Apps</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                 </div>
                 <div class="col-lg-3 col-lg-3">
                     <i class="fa fa-database" aria-hidden="true"></i>
                     <h4>Database</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                 </div>
                 <div class="col-lg-3 col-lg-3">
                     <i class="fa fa-university" aria-hidden="true"></i>
                     <h4>Consulting</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                 </div>
             </div>
         </div>
     </div>
      <!--End of services-->

      <!--Pricing-->
     <div id="pricing" class="pricing">
         <div class="container">
             <div class="row">
                 <h2>Pricing</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                 <div class="col-lg-3 col-md-3">
                     <div class="packages">
                         <h4>Bronze</h4>
                         <h1>9.99</h1>
                         <b>Monthly</b>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         <hr>
                         <li>100 Users</li>
                         <li>SSL Certificate</li>
                         <li>Online Support</li>
                         <li>300GB Diskspace</li>
                         <li>100 Email Addresses</li>
                         <li>MySql Database</li>
                         <button class="btn btn-success">Get Started </button>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <div class="packages">
                         <h4>Silver</h4>
                         <h1>19.99</h1>
                         <b>Monthly</b>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         <hr>
                         <li>100 Users</li>
                         <li>SSL Certificate</li>
                         <li>Online Support</li>
                         <li>300GB Diskspace</li>
                         <li>100 Email Addresses</li>
                         <li>MySql Database</li>
                         <button class="btn btn-success">Get Started </button>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <div class="packages">
                         <h4>Gold</h4>
                         <h1>29.99</h1>
                         <b>Monthly</b>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         <hr>
                         <li>100 Users</li>
                         <li>SSL Certificate</li>
                         <li>Online Support</li>
                         <li>300GB Diskspace</li>
                         <li>100 Email Addresses</li>
                         <li>MySql Database</li>
                         <button class="btn btn-success">Get Started </button>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <div class="packages">
                         <h4>Premium</h4>
                         <h1>39.99</h1>
                         <b>Monthly</b>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         <hr>
                         <li>100 Users</li>
                         <li>SSL Certificate</li>
                         <li>Online Support</li>
                         <li>300GB Diskspace</li>
                         <li>100 Email Addresses</li>
                         <li>MySql Database</li>
                         <button class="btn btn-success">Get Started </button>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <!--End of pricing-->

         <!--Team-->
     <div id="team" class="team">
         <div class="container">
             <div class="row">
                 <h2>Meet our team</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <div class="col-lg-3 col-md-3">
                     <img src="images/team/team1.jpg" class="img-circle" alt="">
                     <h4>Mark Zukerbarg</h4>
                     <b>CEO and Founder</b>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <img src="images/team/team1.jpg" class="img-circle" alt="">
                     <h4>Mark Zukerbarg</h4>
                     <b>CEO and Founder</b>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <img src="images/team/team1.jpg" class="img-circle" alt="">
                     <h4>Mark Zukerbarg</h4>
                     <b>CEO and Founder</b>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <img src="images/team/team1.jpg" class="img-circle" alt="">
                     <h4>Mark Zukerbarg</h4>
                     <b>CEO and Founder</b>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                 </div>
             </div>
         </div>
     </div>
     <!--End of teams-->

     <!--Clients-->
     <div id="client" class="clients">
         <div class="container">
             <div class="row">
                 <h2>Trusted By</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <div class="col-lg-3 col-md-3">
                     <li><img src="images/clients/client2.png" alt=""></li>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <li><img src="images/clients/client2.png" alt=""></li>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <li><img src="images/clients/client2.png" alt=""></li>
                 </div>
                 <div class="col-lg-3 col-md-3">
                     <li><img src="images/clients/client2.png" alt=""></li>
                 </div>
             </div>
         </div>
     </div>
     <!--End of clients-->

     <!--Contact-->
     <div id="contact" class="contact">
         <div class="container">
             <div class="row">
                 <h2>Contact</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <div class="col-lg-6 col-md-6">
                     <div class="input-group input-group-large">
                         <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                         <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="FullName">
                     </div>
                     <div class="input-group input-group-large">
                         <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                         <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                     </div>
                     <div class="input-group input-group-large">
                         <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                         <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone number">
                     </div>
                 </div>
                 <div class="col-lg-6 col-md-6">
                     <div class="input-group">
                         <textarea name="" id="" rows="6" cols="80" class="form-control"></textarea>
                     </div>
                     <button class="btn btn-lg">Submit your message</button>
                 </div>
             </div>
         </div>
     </div>

     <!--End of Contact-->

     <!--Footer-->
     <div id="footer" class="footer">
         <div class="container">
             <div class="row">
                 <div class="col-lg-4 col-md-4">
                     <h4>Contact Us</h4>
                     <p><i class="fa fa-home" aria-hidden="true"></i>111 Street City, Washington DC,2222</p>
                     <p><i class="fa fa-envelope" aria-hidden="true"></i>info@media.com</p>
                     <p><i class="fa fa-phone" aria-hidden="true"></i>+1 222 222 2222</p>
                     <p><i class="fa fa-globe" aria-hidden="true"></i>www.media.com</p>
                 </div>
                 <div class="col-lg-4 col-md-4">
                     <p><i class="fa fa-suare-o" aria-hidden="true"></i>About Us</p>
                     <p><i class="fa fa-suare-o" aria-hidden="true"></i>Privacy</p>
                     <p><i class="fa fa-suare-o" aria-hidden="true"></i>Term and Condition</p>
                 </div>
                 <div class="col-lg-4 col-md-4">
                     <i class="social fa fa-facebook" aria-hidden="true"></i>
                     <i class="social fa fa-twitter" aria-hidden="true"></i>
                     <i class="social fa fa-linkedin" aria-hidden="true"></i>
                     <i class="social fa fa-pinterest" aria-hidden="true"></i>
                     <i class="social fa fa-youtube" aria-hidden="true"></i>
                     <i class="social fa fa-github" aria-hidden="true"></i>
                     <input type="email" placeholder="Subscribe for updates"><button class="btn btn-success">Subscribe</button>
                 </div>
             </div>
         </div>
     </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script>
         new WOW().init();
     </script>
 <script src="js/bootstrap.min.js"></script>
 </body>
</html>